# Capstone-Project

./: README.md  keystore.properties
app/: app-release.apk  build.gradle  google-services.json  movies_keystore.jks
app/src/androidTest/java/com/example/jaikh/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaikh/movies/: ApiClient.java  ApiInterface.java  AppWidget.java  AppWidgetDataProvider.java  AppWidgetService.java  DBHelper.java  Feedback.java  FetchReview.java  Genre.java  MainActivity.java  Movie.java  MovieDetail.java  MovieDetailFragment.java  MovieProvider.java  MoviesAdapter.java  MoviesResponse.java  ProductionCompany.java  ProductionCountry.java  Result.java  SingleMovie.java  SpokenLanguage.java  Videos.java
app/src/main/java/com/example/jaikh/movies/database/: DBHelper.java  MovieProvider.java
app/src/main/java/com/example/jaikh/movies/model/: BelongsToCollection.java  Genre.java  Movie.java  MoviesResponse.java  ProductionCompany.java  ProductionCountry.java  Result.java  SingleMovie.java  SpokenLanguage.java  Videos.java
app/src/main/java/com/example/jaikh/movies/network/: ApiClient.java  ApiInterface.java  FetchReview.java
app/src/main/java/com/example/jaikh/movies/ui/: DetailActivity.java  DetailFragment.java  MainActivity.java  MovieDetail.java  MovieDetailFragment.java  MoviesAdapter.java
app/src/main/java/com/example/jaikh/movies/ui/widget/: AppWidget.java  AppWidgetDataProvider.java  AppWidgetService.java
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  app_widget.xml  content_main.xml  content_movie_detail.xml  movie_detail.xml  movie_grid.xml  rv_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/jaikh/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
